TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# rpc data
RPC_TARGET=https://real.drpc.org/,https://fantom.drpc.org
RPC_SOURCE=https://real.drpc.org/,https://fantom.drpc.org
RPC_NAME=Real RPC,Fantom RPC

# subgraph data
SUBGRAPH_TARGET=https://graph.tetu.io/subgraphs/name/sacra-real,https://node.sacrasubgraphftm41.zeeve.io/ac0949db073e065c7a5b66e4d702f814d61cc19b92d04186/query/subgraphs/name/sacra,https://graph.tetu.io/subgraphs/name/sacra-fantom,https://api.goldsky.com/api/public/project_cm0fgwl4gw8dm01tw09dv7vvo/subgraphs/sacra-real/prod/gn
SUBGRAPH_SOURCE=https://real.drpc.org/,https://fantom.drpc.org,https://fantom.drpc.org,https://real.drpc.org/
SUBGRAPH_NAME=Real on our machine subgraph,Fantom Zeeve subgraph,Fantom on our machine,Goldsky real Subgraph

# proxy subgraph
PROXY_SUBGRAPH_TARGET=https://graph-proxy-fantom.sacra.game/,https://graph-proxy-real.sacra.game/
PROXY_SUBGRAPH_NAME=Proxy fantom subgraph,Proxy real subgraph

JOB_INTERVAL=*/10 * * * *

DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=mydatabase